{
  "name": "cdk8s-lookup-cloudformation-outputs",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbvanrenswoude/cdk8s-lookup-cloudformation-outputs.git"
  },
  "version": "1.0.0",
  "description": "A cdk8s lookup class that allows you to lookup CloudFormation outputs during synth time from CloudFormation stacks.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.496.0",
    "@aws-sdk/client-sts": "^3.496.0"
  }
}
